spring.activemq.broker-url=tcp://activemq.teste.svc.cluster.local:61616
spring.activemq.user=artemis
spring.activemq.password=artemis
spring.activemq.packages.trust-all=true

server.port=8081

audit.host=tcp://activemq.corporativo.svc.cluster.local:61616
audit.queue=Audit

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://postgresql.teste.svc.cluster.local:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.xa.data-source-class-name=org.postgresql.xa.PGXADataSource


#spring.jta.atomikos.connectionfactory.ignore-session-transacted-flag: false
#spring.jta.atomikos.connectionfactory.unique-resource-name=xa.amq
#spring.jta.atomikos.connectionfactory.min-pool-size=1
#spring.jta.atomikos.connectionfactory.max-pool-size=10
#spring.jta.atomikos.datasource.unique-resource-name=xa.db
#spring.jta.atomikos.datasource.min-pool-size=1
#spring.jta.atomikos.datasource.max-pool-size=10
#spring.jta.atomikos.datasource.test-query="select 1"
#spring.jta.atomikos.properties.default-jta-timeout=300000

logging.level.root=INFO

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true